{
  "name": "@probot/npx-import",
  "version": "0.0.0",
  "description": "Import modules and load them if needed deferred from npm",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "scripts": {
    "clean": "node -e \"import { rmSync } from 'fs'; rmSync('tmp', { recursive: true, force: true }); rmSync('coverage', { recursive: true, force: true });\"",
    "build:types": "tsc --project tsconfig.types.json && prettier --write index.d.ts",
    "purge-npx-cache": "node purge-npx-cache",
    "dev": "tsc --watch",
    "go": "node --experimental-vm-modules test/go.js",
    "test": "vitest run --test-timeout=10000",
    "test:coverage": "vitest run --coverage",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "Aras Abbasi <aras.abbasi@gmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/probot/npx-import",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^3.2.2",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.1"
  }
}
